

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta content -->
    <!-- IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Responsive meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <!-- Site Description - SEO -->
    <title>AS :: Portfiolio</title>
    <meta name="description" content="">
    <meta name="keywords" content="Portfolio, Freelance Designer, Freelance Developer, One Page template">
    <meta name="author" content="">
    <!-- Framework Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome css -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- Normalize Css -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- Plugins Stylesheet - Popup Gallery -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Plugins Stylesheet - Slick Slider -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- HTML5 shiv and Respond.js for IE8 support-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- ========== MAIN CONTAINER ========== -->
    <div class="wrapper">
      <!-- ========== PRELOADER ========== -->
      <div id="Preloader" style="display: none;">
        <div id="Status" style="display: none;">
          <p class="message_description">Frontend Web Developer</p>
          <span class="loading">Loading...</span>
        </div>
      </div>
      <!-- ========== PRELOADER ========== -->
      <!-- ========== NAVIGATION ========== -->
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mobile-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <!-- Site Logo -->
            <a class="navbar-brand scroll" href="#Home">
              <!-- Site Logo -->
              <img class="brand_logo" src="images/logo.png" alt="AS Logo Freelance Web Developer">
            </a>
            <!-- Site Logo -->
          </div>
          <!-- Main Navigation -->
          <div class="collapse navbar-collapse" id="mobile-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="current"><a href="#Home">Home</a></li>
              <li class=""><a href="#section_about">About</a> </li>
              <li class=""><a href="#section_work">Work</a></li>
              <li class=""><a href="#section_portfolio">Portfolio</a></li>
              <li class=""><a href="#section_contact">Hire Me</a></li>
            </ul>
          </div>
          <!-- Main Navigation -->
        </div>
      </nav>
      <!-- ========== NAVIGATION ========== -->
      <!-- ========== HERO COVER ========== -->
      <section id="Home" class="cover" data-paroller-factor="0.3" style="background-position: center 0px;">
        <div class="cover_wrap">
          <div class="cover_info">
            <div class="cover_content">
              <div class="container">
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                  <h1 class="cover_title">LETS WORK ON SOMETHING INTERESTING TODAY</h1>
                  <h3 class="cover_subtitle">Frontend Developer based in Karachi Pakistan</h3>
                  <a href="#section_about" class="btn btn_inverse cover_cta scroll">Know More »</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- On scroll second section -->
        <a class="section_scroll scroll" href="#section_about"><i class="fa fa-angle-down fa-4x"></i></a>
      </section>
      <!-- ========== HERO COVER ========== -->
      <!-- ========== ABOUT ME ========== -->
      <section id="section_about">
        <div class="container">
          <!-- SECTION HEADING -->
          <div class="col-xs-12 section_heading">
            <h2 class="section_title">ABOUT ME</h2>
            <p class="section_subtitle">I am a Front-end Developer. I have 3 years commercial experience providing front-end development, producing high quality responsive websites and exceptional user experience.</p>
          </div>
          <!-- SECTION HEADING -->
          <!-- ABOUT DESCRIPTION -->
          <div class="profile">
            <div class="col-xs-12 col-sm-5 col-md-5">
              <!-- Profile Image 500x500px-->
              <img class="profile_cover" src="images/profile_photo.jpg" alt="profile picture text">
            </div>
            <div class="col-xs-12 col-sm-7 col-md-7">
              <!-- Profile Title / Name -->
              <h2 class="profile_title">Ahsan Siddiqui</h2>
              <!-- Profile SubTitle / Designation -->
              <h4 class="profile_subtitle">Frontend Web Developer</h4>
              <!-- Primary writeup -->
              <p>The work I provide is of highest quality, fully responsive, and tested in a wide range of devices. I take great care to ensure each project is well-documented and easily maintainable so you can enhance a website as your company grows.</p>
              <p>Often front-end development of a website is overlooked, but being the part of your project that combines design, back-end development and the layer that your users interact with, from my experience, it is the most important to get right.</p>
              <p>I have found that launching with a well considered and well developed front-end has saved them time and money and makes for a product that is consistently of high quality.</p>
              <!-- Social Media links -->
              <div class="social">
                <ul class="social_ico">
                  <li><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#" target="_blank" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#" target="_blank" title="Github"><i class="fa fa-github"></i></a></li>
                  <li><a href="#" target="_blank" title="LinkedIn"><i class="fa fa-behance"></i></a></li>
                  <li><a href="#" target="_blank" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
                </ul>
              </div>
              <!-- Social Media links -->
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
          <!-- ABOUT DESCRIPTION -->
          <div class="skill">
            <div class="col-xs-12 col-sm-6 col-md-6">
              <!-- Skill Title / Name -->
              <h2 class="profile_title">My Skills</h2>
              <!-- Writeup for skills -->
              <p>I have 3 years experience as a front-end developer creating responsive websites of a high quality.</p>
              <p>In my experience working for agencies I have also obtained an eye for detail and appreciation for design, knowledge of integrating with and developing server-side, as well as knowing how to efficiently project manage and work with clients and colleagues successfully.</p>
              <p>I now specialise in front-end development but my knowledge of multiple fields allows me to work on a project with the full scope in mind; simplifying the process of our working together and producing a more cohesive experience for your users.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="progress_wrap">
                <span class="progress_title">PSD Template</span>
                <span class="pull-right muted">95%</span> 
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span class="progress_title">HTML &amp; CSS</span>
                <span class="pull-right muted">90%</span> 
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span class="progress_title">Bootstrap</span>
                <span class="pull-right muted">90%</span> 
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span class="progress_title">Javascript / Jquery</span>
                <span class="pull-right muted">65%</span> 
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span class="progress_title">Wordpress</span>
                <span class="pull-right muted">60%</span> 
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 text-center">
            <!-- Call to action button -->
            <a class="btn btn_cta scroll" href="#section_work">MY SERVICES</a>
          </div>
          <div class="clearfix"></div>
        </div>
      </section>
      <!-- ========== ABOUT ME ========== -->
      <!-- ========== WHAT I DO ========== -->
      <section id="section_work" class="light_background whatido_sec">
        <div class="container">
          <!-- SECTION HEADING -->
          <div class="col-xs-12 section_heading">
            <h2 class="section_title">WHAT I DO</h2>
          </div>
          <!-- SECTION HEADING -->
          <!-- ========== SERVICES ========== -->
          <div class="services">
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="service_wrap">
                <div class="service_icon">
                  <i class="fa fa-magic"></i>
                </div>
                <h4 class="service_title">Branding</h4>
                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="service_wrap">
                <div class="service_icon">
                  <i class="fa fa-desktop"></i>
                </div>
                <h4 class="service_title">Web Design</h4>
                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="service_wrap">
                <div class="service_icon">
                  <i class="fa fa-code"></i>
                </div>
                <h4 class="service_title">Web Development</h4>
                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="service_wrap">
                <div class="service_icon">
                  <i class="fa fa-paper-plane"></i>
                </div>
                <h4 class="service_title">Email Templates</h4>
                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="service_wrap">
                <div class="service_icon">
                  <i class="fa fa-wordpress"></i>
                </div>
                <h4 class="service_title">Wordpress</h4>
                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="service_wrap">
                <div class="service_icon">
                  <i class="fa fa-cloud"></i>
                </div>
                <h4 class="service_title">Web Hosting</h4>
                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
          <!-- ========== SERVICES ==========-->
          <div class="col-xs-12 col-sm-12 col-md-12 text-center">
            <!-- Call to action button -->
            <a class="btn btn_cta scroll" href="#section_portfolio">CHECK MY PORTFOLIO</a>
          </div>
          <div class="clearfix"></div>
        </div>
      </section>
      <!-- ========== WHAT I DO ========== -->
      <!-- ========== PROJECT COUNTER ========== -->
      <div id="section_counter" class="counter_box" data-paroller-factor="0.3" style="background-position: center -874px;">
        <div class="container">
          <!-- Project Counter starts -->
          <div class="col-xs-12 col-sm-3 col-md-3 text-center">
            <div class="counter_wrap">
              <!-- Counter icon -->
              <div class="counter_icon">
                <i class="fa fa-magic fa-2x"></i>
              </div>
              <!-- Main counter -->
              <span class="counter">759</span>
              <!-- Counter title -->
              <h4 class="counter_title">Logo Design</h4>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 text-center">
            <div class="counter_wrap">
              <!-- Counter icon -->
              <div class="counter_icon">
                <i class="fa fa-desktop fa-2x"></i>
              </div>
              <!-- Main counter -->
              <span class="counter">1459</span>
              <!-- Counter title -->
              <h4 class="counter_title">Websites</h4>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 text-center">
            <div class="counter_wrap">
              <!-- Counter icon -->
              <div class="counter_icon">
                <i class="fa fa-wordpress fa-2x"></i>
              </div>
              <!-- Main counter -->
              <span class="counter">359</span>
              <!-- Counter title -->
              <h4 class="counter_title">Wordpress</h4>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 text-center">
            <div class="counter_wrap">
              <!-- Counter icon -->
              <div class="counter_icon">
                <i class="fa fa-smile-o fa-2x"></i>
              </div>
              <!-- Main counter -->
              <span class="counter">3459</span>
              <!-- Counter title -->
              <h4 class="counter_title">Happy Clients</h4>
            </div>
          </div>
          <!-- Project Counter starts -->
        </div>
      </div>
      <!-- ========== PROJECT COUNTER ========== -->
      <!-- ========== PORTFOLIO ========== -->
      <section id="section_portfolio" class="light_background">
        <div class="container">
          <!-- SECTION HEADING -->
          <div class="col-xs-12 section_heading">
            <h2 class="section_title">MY PORTFOLIO</h2>
            <p class="section_subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
          </div>
          <!-- SECTION HEADING -->
          <div class="portfolio">
            <!--Portfolio nav -->
            <ul id="filter" class="portfolio_filter text-center">
              <li class="active"><a href="#" class="all">All</a></li>
              <li class=""><a href="#" class="Branding">Branding</a></li>
              <li class=""><a href="#" class="Website">Website</a></li>
            </ul>
            <!--Portfolio nav end-->
						<!--Portfolio-->
						<ul class="portfolio_gallery">
						  <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12" data-id="id-1" data-type="Website">
						    <div class="portfolio_item">
						      <!-- Portfolio Thumbnail Image -->
						      <img src="images/website-one-thumb.jpg" class="img-responsive" alt="">
						      <!-- Portfolio Information section Title / Category -->
						      <div class="portfolio_info text-center">
						        <!-- Portfolio popup Image link -->
						        <a class="portfolio_prev" href="images/website-one.jpg">
						        <i class="fa fa-search"></i>
						        </a>
						        <!-- Portfolio Project Title -->
						        <h4 class="portfolio_title">Project name </h4>
						        <!-- Portfolio Category -->		                            
						        <p class="portfolio_category">Website</p>
						      </div>
						    </div>
						  </li>
						  <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12" data-id="id-2" data-type="Branding">
						    <div class="portfolio_item">
						      <!-- Portfolio Thumbnail Image -->
						      <img src="images/branding-one-thumb.jpg" class="img-responsive" alt="">
						      <!-- Portfolio Information section Title / Category -->
						      <div class="portfolio_info text-center">
						        <!-- Portfolio popup Image link -->
						        <a class="portfolio_prev" href="images/branding-one.jpg">
						        <i class="fa fa-search"></i>
						        </a>
						        <!-- Portfolio Project Title -->
						        <h4 class="portfolio_title">Project name </h4>
						        <!-- Portfolio Category -->
						        <p class="portfolio_category">Branding</p>
						      </div>
						    </div>
						  </li>
						  <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12" data-id="id-5" data-type="Website">
						    <div class="portfolio_item">
						      <!-- Portfolio Thumbnail Image -->
						      <img src="images/website-two-thumb.jpg" class="img-responsive" alt="">
						      <!-- Portfolio Information section Title / Category -->
						      <div class="portfolio_info text-center">
						        <!-- Portfolio popup Image link -->
						        <a class="portfolio_prev" href="images/website-two.jpg">
						        <i class="fa fa-search"></i>
						        </a>
						        <!-- Portfolio Project Title -->
						        <h4 class="portfolio_title">Project name </h4>
						        <!-- Portfolio Category -->
						        <p class="portfolio_category">Website</p>
						      </div>
						    </div>
						  </li>
						  <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12" data-id="id-6" data-type="Branding">
						    <div class="portfolio_item">
						      <!-- Portfolio Thumbnail Image -->
						      <img src="images/branding-two-thumb.jpg" class="img-responsive" alt="">
						      <!-- Portfolio Information section Title / Category -->
						      <div class="portfolio_info text-center">
						        <!-- Portfolio popup Image link -->
						        <a class="portfolio_prev" href="images/branding-two.jpg">
						        <i class="fa fa-search"></i>
						        </a>
						        <!-- Portfolio Project Title -->
						        <h4 class="portfolio_title">Project name </h4>
						        <!-- Portfolio Category -->
						        <p class="portfolio_category">Branding</p>
						      </div>
						    </div>
						  </li>
						  <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12" data-id="id-8" data-type="Website">
						    <div class="portfolio_item">
						      <!-- Portfolio Thumbnail Image -->
						      <img src="images/uidesign-three-thumb.jpg" class="img-responsive" alt="">
						      <!-- Portfolio Information section Title / Category -->
						      <div class="portfolio_info text-center">
						        <!-- Portfolio popup Image link -->
						        <a class="portfolio_prev" href="images/uidesign-three.jpg">
						        <i class="fa fa-search"></i>
						        </a>
						        <!-- Portfolio Project Title -->
						        <h4 class="portfolio_title">Project name </h4>
						        <!-- Portfolio Category -->
						        <p class="portfolio_category">Website</p>
						      </div>
						    </div>
						  </li>
						  <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12" data-id="id-14" data-type="Branding">
						    <div class="portfolio_item">
						      <!-- Portfolio Thumbnail Image -->
						      <img src="images/branding-three-thumb.jpg" class="img-responsive" alt="">
						      <!-- Portfolio Information section Title / Category -->
						      <div class="portfolio_info text-center">
						        <!-- Portfolio popup Image link -->
						        <a class="portfolio_prev" href="images/branding-three.jpg">
						        <i class="fa fa-search"></i>
						        </a>
						        <!-- Portfolio Project Title -->
						        <h4 class="portfolio_title">Project name </h4>
						        <!-- Portfolio Category -->
						        <p class="portfolio_category">Branding</p>
						      </div>
						    </div>
						  </li>
						</ul>
						<!--Portfolio end-->
            <div class="clearfix"></div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 text-center">
            <!-- Call to action button -->
            <a class="btn btn_cta scroll" href="#section_contact">GET IN TOUCH</a>
          </div>
          <div class="clearfix"></div>
        </div>
      </section>
      <!-- ========== PORTFOLIO ========== -->
			<!-- ========== TESTIMONIALS ========== -->
			<div id="section_testimonial" class="testimonial_box" data-paroller-factor="0.1">
			  <!-- Testimonial Carousel items -->
			  <div class="container">
			    <div class="testimonial_slider text-center">
			      <!-- Testimonial Item -->
			      <div class="testimonial_item">
			        <div class="testimonial_inner">
			          <span class="avtar">
			          <img class="center-block img-circle client_avtar" style="width: 100px;" src="images/jonathan-doe.jpg" alt="avtar">
			          </span>
			          <p class="item_description">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis odio ac eros sollicitudin consequat. Proin a tortor tortor. Nullam consequat dictum metus in vulputate. Pellentesque congue lectus justo, et.”</p>
			          <h3 class="client_name">Jonathan Doe</h3>
			          <span>Developer</span>
			        </div>
			      </div>
			      <!-- Testimonial Item -->
			      <!-- Testimonial Item -->
			      <div class="testimonial_item">
			        <div class="testimonial_inner">
			          <span class="avtar">
			          <img class="center-block img-circle client_avtar" style="width: 100px;" src="images/dovi-delrito.jpg" alt="avtar">
			          </span>
			          <p class="item_description">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis odio ac eros sollicitudin consequat. Proin a tortor tortor. Nullam consequat dictum metus in vulputate. Pellentesque congue lectus justo, et.”</p>
			          <h3 class="client_name">Dovi Delrito</h3>
			          <span>Designer</span>
			        </div>
			      </div>
			      <!-- Testimonial Item -->
			      <!-- Testimonial Item -->
			      <div class="testimonial_item">
			        <div class="testimonial_inner">
			          <span class="avtar">
			          <img class="center-block img-circle client_avtar" style="width: 100px;" src="images/vinayak-rajguru.jpg" alt="avtar">
			          </span>
			          <p class="item_description">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis odio ac eros sollicitudin consequat. Proin a tortor tortor. Nullam consequat dictum metus in vulputate. Pellentesque congue lectus justo, et.”</p>
			          <h3 class="client_name">Vinayak Rajguru</h3>
			          <span>Frontend Developer</span>
			        </div>
			      </div>
			      <!-- Testimonial Item -->
			    </div>
			  </div>
			  <!-- Testimonial Carousel items -->
			</div>
			<!-- ========== TESTIMONIALS ========== -->
      <!-- ========== CONTACT - HIRE ME ========== -->
      <footer id="section_contact" class="contact">
        <div class="container">
          <!-- SECTION HEADING -->
          <div class="col-xs-12 section_heading">
            <h2 class="section_title">HIRE ME</h2>
            <p class="section_subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
          </div>
          <div class="clearfix"></div>
          <!-- SECTION HEADING -->
          <div class="col-xs-12 col-sm-8 col-md-6">
            <div class="contact_container">
              <!-- Hire me Writeup -->
              <h4 class="contact_title">Contact Info</h4>
              <p>Why you should hire me writeup Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque nascetur ridiculus mus.
              </p>
              <!-- Hire me Writeup end-->
              <!-- Contact Details for Communication start -->
              <div class="contact_info">
                <div class="contact_icon">
                  <i class="fa fa-map-marker"></i>
                </div>
                <p class="contact_details">House no 286, street no 15, Bahadurabad Karachi.</p>
              </div>
              <div class="contact_info">
                <div class="contact_icon">
                  <i class="fa fa-envelope"></i>
                </div>
                <p class="contact_details"><a class="link" href="mailto:siddiquiahsan127@gmail.com">siddiquiahsan127@gmail.com</a></p>
              </div>
              <div class="contact_info">
                <div class="contact_icon">
                  <i class="fa fa-phone"></i>
                </div>
                <p class="contact_details"> 0335-2158026</p>
              </div>
              <!-- Contact Details for Communication end -->
              <!-- Social Media links start -->
              <div class="social">
                <ul class="social_ico">
                  <li><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#" target="_blank" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#" target="_blank" title="Github"><i class="fa fa-github"></i></a></li>
                  <li><a href="#" target="_blank" title="Behance"><i class="fa fa-behance"></i></a></li>
                  <li><a href="#" target="_blank" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
                </ul>
              </div>
              <div class="clearfix"></div>
              <!-- Social Media links end -->
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-6">
            <div class="contact_container">
              <!-- Contact Form -->
              <form id="ajax-contact" method="post" action="send.php">
                <div class="field">
                  <input type="text" id="name" class="form-control" name="name" placeholder="Enter Name" required="">
                </div>
                <div class="field">
                  <input type="email" id="email" class="form-control" name="email" placeholder="Enter Email" required="">
                </div>
                <div class="field">
                  <textarea id="message" class="form-control" name="message" placeholder="Enter Message" rows="6" required=""></textarea>
                </div>
                <div class="field">
                  <button type="submit" class="btn btn_cta">Send Message</button>
                </div>
              </form>
              <div id="form-messages"></div>
              <div class="clearfix"></div>
              <!-- Contact Form -->
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </footer>
      <!-- ========== CONTACT - HIRE ME ========== -->
      <!-- ========== COPYRIGHT ========== -->
      <div class="copyright text-center">
        <!-- Copyright Text / Company name and link -->
        <p class="copyright_text">Copyright © 2018 | All Rights Reserved </p>
      </div>
      <!-- ========== COPYRIGHT ========== -->
    </div>
    <!-- ========== MAIN CONTAINER ========== -->
    <!-- Latest Jquery -->
    <script src="js/jquery.min.js"></script>
    <!-- Plugins Javascript - Menu Scroll -->
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.smooth-scroll.js"></script>
    <!-- Framework Javascript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins Javascript - parallax -->
    <script src="js/jquery.paroller.min.js"></script>
    <!-- Plugins Javascript - Portfolio Sorting Gallery -->
    <script src="js/jquery.quicksand.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Plugins Javascript - Popup Gallery -->
    <script src="js/magnific-popup.min.js"></script>
    <!-- Plugins Javascript - Counters -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Plugins Javascript - Slick Slider -->
    <script src="js/slick.min.js"></script>
    <!-- Main Script -->
    <script src="js/main.js"></script>
    <!-- Google Analytics -->
    <script>
      // Add your code here
    </script>
  </body>
</html>

